# JetpackExample

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/l0neman/androidplatformexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/l0neman/androidplatformexample/: ApApp.java
app/src/main/java/io/l0neman/androidplatformexample/initializer/: ApAppInitializer.java
app/src/main/java/io/l0neman/androidplatformexample/model/: UserModel.java
app/src/main/java/io/l0neman/androidplatformexample/model/bean/: UserInfo.java  UserLoginInfo.java
app/src/main/java/io/l0neman/androidplatformexample/repository/: UserRepository.java
app/src/main/java/io/l0neman/androidplatformexample/ui/: MainActivity.java  UserInfoActivity.java
app/src/main/java/io/l0neman/androidplatformexample/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/l0neman/androidplatformexample/: ExampleUnitTest.java
